//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        navi_layer {
            bindings = <&tog 1>;
            key-positions = <33 36>;
            timeout-ms = <70>;
        };

        mouse_layer {
            bindings = <&tog 3>;
            key-positions = <34 35>;
            timeout-ms = <70>;
        };

        Settings {
            bindings = <&tog 4>;
            key-positions = <32 37>;
            timeout-ms = <70>;
        };
    };

    behaviors {
        bckspcdel: bckspcdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BCKSPCDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        num_layer_parenthesis: num_layer_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_LAYER_PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        num_layer_brackets: num_layer_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_LAYER_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        num_layer_braces: num_layer_braces {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_LAYER_BRACES";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        cmd_esc_td: cmd_esc_td {
            compatible = "zmk,behavior-tap-dance";
            label = "CMD_ESC_TD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp ESC>;

            tapping-term-ms = <150>;
        };

        undo_redo_td: undo_redo_td {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDO_REDO_TD";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>, <&kp LG(LS(Z))>;
        };

        up_n_scroll: up_n_scroll {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_N_SCROLL";
            bindings = <&kp UP_ARROW>, <&kp K_SCROLL_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        down_n_scroll: down_n_scroll {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_N_SCROLL";
            bindings = <&kp DOWN_ARROW>, <&kp K_SCROLL_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                 &kp Q            &kp W                &kp E            &kp R         &kp T        &kp Y    &kp U         &kp I             &kp O                 &kp P
                 &hrm LEFT_ALT A  &hrm LEFT_CONTROL S  &hrm LEFT_GUI D  &hrm LSHFT F  &kp G        &kp H    &hrm RSHFT J  &hrm RIGHT_GUI K  &hrm RIGHT_CONTROL L  &hrm RALT SEMICOLON
&kh_hs_tapdance  &kp Z            &kp X                &kp C            &kp V         &kp B        &kp N    &kp M         &kp COMMA         &kp DOT               &kp FSLH             &kp SQT
                                                       &cmd_esc_td      &lt 2 SPACE   &lt 1 TAB    &kp RET  &bckspcdel    &lt 4 TAB
            >;
        };

        navi {
            bindings = <
       &none          &none             &kp LS(TAB)   &kp LC(TAB)     &kp K_MUTE           &kp K_UNDO      &kp HOME  &none           &kp PG_UP      &none
       &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp C_VOLUME_UP      &kp SCROLLLOCK  &kp LEFT  &kp UP_ARROW    &kp RIGHT      &none
&none  &undo_redo_td  &kp LG(X)         &kp LG(C)     &kp LG(V)       &kp C_VOLUME_DOWN    &kp K_REDO      &kp END   &kp DOWN_ARROW  &kp PAGE_DOWN  &none  &none
                                        &trans        &trans          &trans               &trans          &trans    &kp TAB
            >;
        };

        Num {
            label = "NUM";
            bindings = <
        &trans         &trans         &trans     &trans     &kp MINUS    &num_layer_braces       &kp N7                     &kp N8  &kp N9  &kp MINUS
        &trans         &trans         &trans     &trans     &trans       &num_layer_parenthesis  &hrm RIGHT_SHIFT NUMBER_4  &kp N5  &kp N6  &kp EQUAL
&trans  &undo_redo_td  &kp LG(LC(X))  &kp LG(C)  &kp LG(V)  &trans       &num_layer_brackets     &kp N1                     &kp N2  &kp N3  &kp NON_US_BACKSLASH  &kp GRAVE
                                      &trans     &trans     &trans       &trans                  &trans                     &kp N0
            >;
        };

        mouse {
            bindings = <
       &none  &kp LG(X)                 &kp LG(C)                   &kp LG(V)              &none        &kp LC(NUMBER_1)  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none
       &none  &hrm LEFT_GUI LEFT_ARROW  &hrm LEFT_CONTROL UP_ARROW  &hrm LEFT_SHIFT RIGHT  &none        &msc SCRL_UP      &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none
&none  &none  &none                     &kp DOWN_ARROW              &none                  &none        &msc SCRL_DOWN    &none           &mmv MOVE_DOWN  &none            &none  &none
                                        &kp TAB                     &trans                 &mkp LCLK    &mkp RCLK         &none           &none
            >;
        };

        settings {
            label = "settings";
            bindings = <
       &none  &kp F9  &kp F10  &kp F11  &kp F12      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &none  &kp F5  &kp F6   &kp F7   &kp F8       &kp C_BRI_UP  &none         &bt BT_NXT    &none         &none
&none  &none  &kp F1  &kp F2   &kp F3   &kp F4       &kp C_BRI_DN  &none         &bt BT_PRV    &none         &bt BT_CLR    &bt BT_CLR_ALL
                      &none    &none    &kp GLOBE    &kp GLOBE     &none         &none
            >;
        };
    };
};
